VITE_SUPABASE_PROJECT_ID="zlxucdlwmnsdupfekinv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpseHVjZGx3bW5zZHVwZmVraW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNzIyMDUsImV4cCI6MjA4NDY0ODIwNX0.E8O_MsaCV4A7TvP3MepBXbkIBNS4TtX6AJaRJ4So10o"
VITE_SUPABASE_URL="https://zlxucdlwmnsdupfekinv.supabase.co"
